apiVersion: regional.cloudflare.crossplane.io/v1alpha1
kind: Hostname
metadata:
  annotations:
    meta.upbound.io/example-id: regional/v1alpha1/hostname
  labels:
    testing.upbound.io/example-name: example_regional_hostname
  name: example-regional-hostname
spec:
  forProvider:
    hostname: foo.example.com
    regionKey: ca
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
