apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: DNSSEC
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/dnssec
  labels:
    testing.upbound.io/example-name: example_zone_dnssec
  name: example-zone-dnssec
spec:
  forProvider:
    dnssecMultiSigner: false
    dnssecPresigned: true
    status: active
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
