apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: Hold
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/hold
  labels:
    testing.upbound.io/example-name: example_zone_hold
  name: example-zone-hold
spec:
  forProvider:
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
