apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: Setting
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/setting
  labels:
    testing.upbound.io/example-name: example_zone_setting
  name: example-zone-setting
spec:
  forProvider:
    settingId: always_online
    value: "on"
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
