apiVersion: zone.cloudflare.crossplane.io/v1alpha1
kind: Subscription
metadata:
  annotations:
    meta.upbound.io/example-id: zone/v1alpha1/subscription
  labels:
    testing.upbound.io/example-name: example_zone_subscription
  name: example-zone-subscription
spec:
  forProvider:
    frequency: weekly
    identifier: 506e3185e9c882d175a2d0cb0093d9f2
    ratePlan:
      currency: USD
      externallyManaged: false
      id: free
      isContract: false
      publicName: Business Plan
      scope: zone
      sets:
      - string
