apiVersion: address.cloudflare.crossplane.io/v1alpha1
kind: Map
metadata:
  annotations:
    meta.upbound.io/example-id: address/v1alpha1/map
  labels:
    testing.upbound.io/example-name: example_address_map
  name: example-address-map
spec:
  forProvider:
    accountId: 258def64c72dae45f3e4c8516e2111f2
    description: My Ecommerce zones
    enabled: true
    ips:
    - 192.0.2.1
    memberships:
    - identifier: 023e105f4ecef8ad9ca31a8372d0c353
      kind: zone
