apiVersion: cloudflare.cloudflare.crossplane.io/v1alpha1
kind: Account
metadata:
  annotations:
    meta.upbound.io/example-id: cloudflare/v1alpha1/account
  labels:
    testing.upbound.io/example-name: example_account
  name: example-account
spec:
  forProvider:
    type: standard
    unit:
      id: f267e341f3dd4697bd3b9f71dd96247f
