apiVersion: zero.cloudflare.crossplane.io/v1alpha1
kind: TrustDeviceDefaultProfileCertificates
metadata:
  annotations:
    meta.upbound.io/example-id: zero/v1alpha1/trustdevicedefaultprofilecertificates
  labels:
    testing.upbound.io/example-name: example_zero_trust_device_default_profile_certificates
  name: example-zero-trust-device-default-profile-certificates
spec:
  forProvider:
    enabled: true
    zoneId: 699d98642c564d2e855e9661899b7252
