apiVersion: zero.cloudflare.crossplane.io/v1alpha1
kind: TrustTunnelCloudflaredRoute
metadata:
  annotations:
    meta.upbound.io/example-id: zero/v1alpha1/trusttunnelcloudflaredroute
  labels:
    testing.upbound.io/example-name: example_zero_trust_tunnel_cloudflared_route
  name: example-zero-trust-tunnel-cloudflared-route
spec:
  forProvider:
    accountId: 699d98642c564d2e855e9661899b7252
    comment: Example comment for this route.
    network: 172.16.0.0/16
    tunnelId: f70ff985-a4ef-4643-bbbc-4a0ed4fc8415
    virtualNetworkId: f70ff985-a4ef-4643-bbbc-4a0ed4fc8415
