apiVersion: zero.cloudflare.crossplane.io/v1alpha1
kind: TrustDeviceManagedNetworks
metadata:
  annotations:
    meta.upbound.io/example-id: zero/v1alpha1/trustdevicemanagednetworks
  labels:
    testing.upbound.io/example-name: example_zero_trust_device_managed_networks
  name: example-zero-trust-device-managed-networks
spec:
  forProvider:
    accountId: 699d98642c564d2e855e9661899b7252
    config:
      sha256: b5bb9d8014a0f9b1d61e21e796d78dccdf1352f23cd32812f4850b878ae4944c
      tlsSockaddr: foo.bar:1234
    type: tls
