apiVersion: zero.cloudflare.crossplane.io/v1alpha1
kind: TrustAccessCustomPage
metadata:
  annotations:
    meta.upbound.io/example-id: zero/v1alpha1/trustaccesscustompage
  labels:
    testing.upbound.io/example-name: example_zero_trust_access_custom_page
  name: example-zero-trust-access-custom-page
spec:
  forProvider:
    accountId: 023e105f4ecef8ad9ca31a8372d0c353
    appCount: 0
    customHtml: <html><body><h1>Access Denied</h1></body></html>
    type: identity_denied
