apiVersion: zero.cloudflare.crossplane.io/v1alpha1
kind: TrustGatewayCertificate
metadata:
  annotations:
    meta.upbound.io/example-id: zero/v1alpha1/trustgatewaycertificate
  labels:
    testing.upbound.io/example-name: example_zero_trust_gateway_certificate
  name: example-zero-trust-gateway-certificate
spec:
  forProvider:
    accountId: 699d98642c564d2e855e9661899b7252
    validityPeriodDays: 1826
