apiVersion: custom.cloudflare.crossplane.io/v1alpha1
kind: HostnameFallbackOrigin
metadata:
  annotations:
    meta.upbound.io/example-id: custom/v1alpha1/hostnamefallbackorigin
  labels:
    testing.upbound.io/example-name: example_custom_hostname_fallback_origin
  name: example-custom-hostname-fallback-origin
spec:
  forProvider:
    origin: fallback.example.com
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
