apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: ZoneTransfersIncoming
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/zonetransfersincoming
  labels:
    testing.upbound.io/example-name: example_dns_zone_transfers_incoming
  name: example-dns-zone-transfers-incoming
spec:
  forProvider:
    autoRefreshSeconds: 86400
    peers:
    - 23ff594956f20c2a721606e94745a8aa
    - 00920f38ce07c2e2f4df50b1f61d4194
    zoneId: 269d8f4853475ca241c4e730be286b20
