apiVersion: dns.cloudflare.crossplane.io/v1alpha1
kind: ZoneTransfersACL
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/zonetransfersacl
  labels:
    testing.upbound.io/example-name: example_dns_zone_transfers_acl
  name: example-dns-zone-transfers-acl
spec:
  forProvider:
    accountId: 01a7362d577a6c3019a474fd6f485823
    ipRange: 192.0.2.53/28
