apiVersion: leaked.cloudflare.crossplane.io/v1alpha1
kind: CredentialCheck
metadata:
  annotations:
    meta.upbound.io/example-id: leaked/v1alpha1/credentialcheck
  labels:
    testing.upbound.io/example-name: example_leaked_credential_check
  name: example-leaked-credential-check
spec:
  forProvider:
    enabled: true
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
