apiVersion: hostname.cloudflare.crossplane.io/v1alpha1
kind: TLSSetting
metadata:
  annotations:
    meta.upbound.io/example-id: hostname/v1alpha1/tlssetting
  labels:
    testing.upbound.io/example-name: example_hostname_tls_setting
  name: example-hostname-tls-setting
spec:
  forProvider:
    hostname: app.example.com
    settingId: ciphers
    value:
    - ECDHE-RSA-AES128-GCM-SHA256
    - AES128-GCM-SHA256
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
