apiVersion: cloudforce.cloudflare.crossplane.io/v1alpha1
kind: OneRequest
metadata:
  annotations:
    meta.upbound.io/example-id: cloudforce/v1alpha1/onerequest
  labels:
    testing.upbound.io/example-name: example_cloudforce_one_request
  name: example-cloudforce-one-request
spec:
  forProvider:
    accountIdentifier: 023e105f4ecef8ad9ca31a8372d0c353
    content: What regions were most effected by the recent DoS?
    priority: routine
    requestType: Victomology
    summary: DoS attack
    tlp: clear
