apiVersion: authenticated.cloudflare.crossplane.io/v1alpha1
kind: OriginPulls
metadata:
  annotations:
    meta.upbound.io/example-id: authenticated/v1alpha1/originpulls
  labels:
    testing.upbound.io/example-name: example_authenticated_origin_pulls
  name: example-authenticated-origin-pulls
spec:
  forProvider:
    config:
    - certId: 2458ce5a-0c35-4c7f-82c7-8e9487d3ff60
      enabled: true
      hostname: app.example.com
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
