apiVersion: api.cloudflare.crossplane.io/v1alpha1
kind: ShieldDiscoveryOperation
metadata:
  annotations:
    meta.upbound.io/example-id: api/v1alpha1/shielddiscoveryoperation
  labels:
    testing.upbound.io/example-name: example_api_shield_discovery_operation
  name: example-api-shield-discovery-operation
spec:
  forProvider:
    operationId: f174e90a-fafe-4643-bbbc-4a0ed4fc8415
    state: review
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
