apiVersion: email.cloudflare.crossplane.io/v1alpha1
kind: RoutingSettings
metadata:
  annotations:
    meta.upbound.io/example-id: email/v1alpha1/routingsettings
  labels:
    testing.upbound.io/example-name: example_email_routing_settings
  name: example-email-routing-settings
spec:
  forProvider:
    zoneId: 023e105f4ecef8ad9ca31a8372d0c353
