apiVersion: email.cloudflare.crossplane.io/v1alpha1
kind: SecurityImpersonationRegistry
metadata:
  annotations:
    meta.upbound.io/example-id: email/v1alpha1/securityimpersonationregistry
  labels:
    testing.upbound.io/example-name: example_email_security_impersonation_registry
  name: example-email-security-impersonation-registry
spec:
  forProvider:
    accountId: 023e105f4ecef8ad9ca31a8372d0c353
    email: email
    isEmailRegex: true
